# svbd-digital-showcase

./: README.md
Krajinka/: AudioManager.cs  Camera.cs  CollisionSystem.cs  Krajinka.csproj  Light.cs  Model.cs  ObjLoader.cs  Program.cs  README.md  SceneObject.cs  Shader.cs  Terrain.cs  Texture.cs  Triangle.cs  Vertex.cs  Viewport.cs  Window.cs
Krajinka/Data/models/rock/: Rock1.mtl
Krajinka/Data/models/rose/: plant.mtl
Krajinka/Data/models/tulip/: Roses Orange.mtl
Krajinka/Shaders/: basic.frag  basic.vert  sky.frag  sky.vert  water.frag
c-bignum-calculator/: Makefile  Makefile.win  README.md
c-bignum-calculator/src/: bignum.c  bignum.h  main.c  parser.c  parser.h
c-bignum-calculator/src/stack/: stack.c  stack.h
drone-war/: Build.cmd  README  Run.cmd
drone-war/src/: App.axaml  App.axaml.cs  BattleField.axaml  BattleField.axaml.cs  DroneWar.csproj  DroneWar.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
drone-war/src/Models/: Cannon.cs  Drone.cs  Explosion.cs  Projectile.cs  ScenarioData.cs  ScenarioLoader.cs  TerrainMap.cs  TerrainProfile.cs  Wind.cs
drone-war/src/data/: 2.ter  3.ter
