# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21404 0.21404 0.21404
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd grass51.jpg

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21404 0.21404 0.21404
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd grass33.jpg

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21404 0.21404 0.21404
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd grass56.jpg

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd petal41.jpg

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21404 0.21404 0.21404
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd petal25.jpg

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

