<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\*.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\*.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="textures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
